SESSION_ID={"noiseKey":{"private":{"type":"Buffer","data":"EHxVtgpGYsRNMsr2/CeAEiHF5exWwg8uqxZLrQcaOGY="},"public":{"type":"Buffer","data":"DjLFjCvb6KBlzOHcShcLz0ISZVC6pGKRGM8fOXvh0mM="}},"pairingEphemeralKeyPair":{"private":{"type":"Buffer","data":"+GLrlcv4m39rClSYnjAgy2tfe/lGjPRDtpUhZWPtalQ="},"public":{"type":"Buffer","data":"zuq7VdaCGAy3gyVJOilfjNPm0H+hXP69l+r/1zuPp2E="}},"signedIdentityKey":{"private":{"type":"Buffer","data":"EL+rcSlksj6TRGjAVf27oIK91mvR2083pE3h6byBIUk="},"public":{"type":"Buffer","data":"l5prgzafkw7z9iUGChYQSZs0r4H4xsOY7s1+9/1G5SI="}},"signedPreKey":{"keyPair":{"private":{"type":"Buffer","data":"sBr7u8dnk44Fk88ueWilxVdIIv4YRKrUFykySCiT5UI="},"public":{"type":"Buffer","data":"6oThIx5G3oMnb+ggVxpnqgJIFlrSTOtTnSY+rqbuU3A="}},"signature":{"type":"Buffer","data":"MA6L8z1FevT7mXiQxpsMq0X1UJvrCH3gt+AmPwd/RqJIUJJhSNU91tZeUu2wvQBrct5EaRtGRpXgEu06WLVugw=="},"keyId":1},"registrationId":241,"advSecretKey":"+9QDznImkHVefZ56mwLWh6FY2dcJd5G3otMK7Po+9HI=","processedHistoryMessages":[{"key":{"remoteJid":"237695429381@s.whatsapp.net","fromMe":true,"id":"3AD97C33EC3717CB0293"},"messageTimestamp":1757727975}],"nextPreKeyId":31,"firstUnuploadedPreKeyId":31,"accountSyncCounter":1,"accountSettings":{"unarchiveChats":false},"deviceId":"d6o19N1aRnW7hoVMXpT8SQ","phoneId":"e8f3270e-a761-4477-a755-eea12eba9d3f","identityId":{"type":"Buffer","data":"95Woojw+tqQIFi/RJYkLpnDUlYM="},"registered":true,"backupToken":{"type":"Buffer","data":"b9XtcBf5bYqBwznlrKtCdF2GNEQ="},"registration":{},"pairingCode":"CYRILDEV","me":{"id":"237695429381:7@s.whatsapp.net","name":"El maestro","lid":"252742098522179:7@lid"},"account":{"details":"CMm11WwQ3ZmTxgYYAyAAKAA=","accountSignatureKey":"jJbK9DgKoeF7s8XdxCyLpdMOZAk/qaSQrb8YGqgvilA=","accountSignature":"8MOAEF7mCoYGVIpk7/f2Hc3EX8wRJfS+/7QIJngPn/3/hEMzfn1LIV9HzKq8+AHWRo5A0VR+hEPg4Pvjc1HJhA==","deviceSignature":"lbQUQwIK9/8B19Sa7D+4DajX39Zjo++/qW9WCuM700iOGXRfEaljzRQ113H10J9TPPww4MJHW8toupcbQe1biQ=="},"signalIdentities":[{"identifier":{"name":"237695429381:7@s.whatsapp.net","deviceId":0},"identifierKey":{"type":"Buffer","data":"BYyWyvQ4CqHhe7PF3cQsi6XTDmQJP6mkkK2/GBqoL4pQ"}}],"platform":"smbi","routingInfo":{"type":"Buffer","data":"CAUICA=="},"lastAccountSyncTimestamp":1757727973,"lastPropHash":"nm3Bb","myAppStateKeyId":"AAAAAK8d","preKeys":{"private":{"type":"Buffer","data":"YLY8/SROPuYwNkzlg0xej+2EdKwIz8LdbwypB53lDF8="},"public":{"type":"Buffer","data":"HE0ayo3RLwA11zSDU864uahsz/WtILsKPjXkuBo0R2E="}},"senderKeys":{},"timestamp":"2025-09-13T01:46:19.112Z"}
OWNER_NUMBER=237621358243
BOT_NAME=𝐐𝐔𝐄𝐄𝐍_𝐀𝐍𝐈𝐓𝐀-𝐕𝟒
OWNER_NAME=PUNICHER237
PACK_NAME=PUNICHER
AUTHOR=꧁༒𝕮𝖍𝖗𝖎𝖘༒꧂
CHANNEL_NAME=꧁༒𝕮𝖍𝖗𝖎𝖘༒꧂
CHANNEL_JID=120363315231436175@newsletter
AUTO_TYPING=false
AUTO_RECORD=false
AUTO_VIEW_STATUS=false
AUTO_STATUS_REACT=false
AUTO_LIKE_EMOJI=🔥
LEVELUP=false
ANTIVIEWONCE=false
SUDO_USERS=237695429381,621358243
PUBLIC=false
ANTIDELETE=false
ANTI_TAG=false
ANTI_TEMU=false
UNAVAILABLE=false
AVAILABLE=true
AUTO_READ_MESSAGES=false
CHATBOT=false
AUTO_REACT=false
WELCOME=false
PREFIX=🔥
AUTO_BIO=false
ANTICALL=false
ANTILINK=false
ANTILINK_KICK=false
ANTILINK_WARN=false
MESSAGE_SUCCESS=𝙳𝚘𝚗𝚎
MESSAGE_ADMIN=_*❗This Command Can Only Be Used By Group Admins !*_
MESSAGE_BOT_ADMIN=_*❗This Command Can Only Be Used When Bot Becomes Group Admin !*_
MESSAGE_OWNER=_*❗This Command Can Only Be Used By My Owner !*_
MESSAGE_GROUP=_*❗This Command Can Only Be Used In Group Chat !*_
MESSAGE_PRIVATE=_(❗This Command Can Only Be Used In Private Chat !*_
MESSAGE_WAIT=_*Please Wait*_
MESSAGE_NOT_REGIST=_*You are not registered in the Bot Database. Please register first*_
MESSAGE_PREMIUM=_*Premium only" Want Premium? Chat Owner*_
MESSAGE_END_LIMIT=_*Your Daily Limit Has Been Used Up, The Limit Will Be Reset Every 00:00 AM*_
